<!doctype html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<nav>
    <div id="_pict.">
        <img src="Images/Pict.VPA.png" alt="BOMB">
    </div>
    <ul>
        <li><a href="">Courses</a></li>
        <li><a href="">Bootcamps</a></li>
        <li><a href="">Comunity</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Pricing</a></li>
    </ul>
    <div id="Button">
        <button><a href="">Sign in</a></button>
        <button><a href="">Sign up</a></button>


    </div>
</nav>

<main>
    <section>
        <h6>Learning platform </h6>
        <h1 id="Orange">Grow now with</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In enim a arcu imperdiet malesuada. Integer
            rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet
            enim. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris
            vel metus. Aliquam ante. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit
        </p>
        <div id="butten.2">
            <button><a href="">Explore courses</a></button>
            <button><a href="">Join bootcamps</a></button>
        </div>
        <div>
            <h6>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In enim a arcu imperdiet
            </h6>
        </div>

        <img src="Images/Snímek%20obrazovky%202024-11-01%20133707.png" alt="HAHA">

    </section>
    <section>
        <h6>
            Most popular
        </h6>
        <h2>
            Our featured courses
        </h2>
    </section>
    <section>
        <article>

        </article>
    </section>

</main>
</body>
</html>